# BackdoorBanditServer

BackdoorBanditServer/: BackdoorBanditServer.cs  BackdoorBanditServer.csproj  CustomStaticRouter.cs
BackdoorBanditServer/Models/: ModConfig.cs
BackdoorBanditServer/config/: config.json
BackdoorBanditServer/db/CustomHideoutRecipes/: C4.json  C4.jsonc
BackdoorBanditServer/db/CustomItems/: C4Explosive.json
